# study-project

./: .flattened-pom.xml  README.md  pom.xml  print.txt
study-common/: .flattened-pom.xml  pom.xml
study-common/study-common-test/: .flattened-pom.xml  pom.xml
study-common/study-common-toolkit/: .flattened-pom.xml  pom.xml
study-common/study-common-toolkit/src/main/resources/file/: 库存初始化导入模板.xlsx
study-core/: .flattened-pom.xml  pom.xml
study-core/src/main/java/com/chenyi/study/datasource/: DataSourceConfiguration.java
study-deploy/: .flattened-pom.xml  pom.xml
study-deploy/src/main/java/com/chenyi/study/: StudyUtilApplication.java
study-deploy/src/main/java/com/chenyi/study/configuration/: DataSourceConfiguration.java
study-deploy/src/main/java/com/chenyi/study/configuration/db/: DataSourceConfiguration.java
study-deploy/src/main/java/com/chenyi/study/configuration/exception/: AnnotationExceptionResolver.java  SimpleExceptionResolver.java
study-deploy/src/main/java/com/chenyi/study/configuration/initializer/: StudyWebApplicationInitializer.java  StudyWebInitializer.java
study-deploy/src/main/java/com/chenyi/study/configuration/webmvc/: Swagger3Configuration.java
study-deploy/src/main/java/com/chenyi/study/initializer/: StudyWebApplicationInitializer.java  StudyWebInitializer.java
study-deploy/src/main/java/com/chenyi/study/web/: WebConfiguration.java
study-deploy/src/main/java/com/chenyi/study/webservlet/: Swagger3Configuration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
study-deploy/src/main/resources/: application.properties
study-deploy/study-deploy-demo1/: .flattened-pom.xml  pom.xml
study-deploy/study-deploy-demo1/src/main/java/com/chenyi/study/: StudyUtilApplication.java
study-deploy/study-deploy-demo1/src/main/resources/: application.properties
study-deploy/study-deploy-demo1/src/test/java/com/chenyi/study/: StudyUtilApplicationTests.java
study-facade/: .flattened-pom.xml  pom.xml
study-facade/study-facade-controller/: .flattened-pom.xml  pom.xml
study-facade/study-facade-controller/src/main/resources/: shiro-authenticator-all-success.ini  shiro-authenticator-authorizer.ini  shiro-realm.ini
study-facade/study-facade-controller/src/main/resources/static/css/: gain.css  login.css
study-facade/study-facade-controller/src/main/resources/static/css/base/: permission.css
study-facade/study-facade-controller/src/main/resources/static/css/home/: login.css  main.css  upload.css
study-facade/study-facade-controller/src/main/resources/static/css/styles/: jquery.news-ticker.css  style-responsive.css
study-facade/study-facade-controller/src/main/resources/static/js/: dialog.js
study-facade/study-facade-controller/src/main/resources/static/js/common/: dataTableParam.js  jquery.datetimepicker.js
study-facade/study-facade-controller/src/main/resources/static/js/highcharts/: echarts.js
study-facade/study-facade-controller/src/main/resources/static/js/home/: jquery.infinitescroll.js  jquery.metisMenu.js  main.js
study-facade/study-facade-controller/src/main/resources/templates/: error.html  index.html  index1.html  login.html  unauthorized.html
study-facade/study-facade-controller/src/main/resources/templates/base/: databaseError.html  error.html  footer.html  header.html  home.html  home.js  loadHome.html  login.html  login.js  permission.html  roleInfo.html  roleInfo.js  tree.html  tree.js  userInfo.html  welcome.html
study-facade/study-facade-controller/src/main/resources/templates/student/: studentList.html
study-facade/study-facade-controller/src/test/java/com/chenyi/study/: ShiroTest.java  TestUtil.java
study-rpc-rest-starter/: pom.xml
study-rpc-rest-starter/src/main/java/com/chenyi/study/rpc/: EnableStudyRpcRest.java  RpcRestConfiguration.java
study-server-cloud/study-demo-server/: pom.xml
study-server-cloud/study-demo-server/study-demo-common/: pom.xml
study-server-cloud/study-demo-server/study-demo-dao/: pom.xml
study-server-cloud/study-demo-server/study-demo-deploy/: pom.xml
study-server-cloud/study-demo-server/study-demo-rpc-api/: pom.xml
study-server-cloud/study-demo-server/study-demo-rpc-service/: pom.xml
study-server-cloud/study-demo-server/study-demo-web/: pom.xml
study-server-cloud/study-ucenter-server/: pom.xml
study-server-cloud/study-ucenter-server/study-ucenter-common/: pom.xml
study-server-cloud/study-ucenter-server/study-ucenter-dao/: pom.xml
study-server-cloud/study-ucenter-server/study-ucenter-deploy/: pom.xml
study-server-cloud/study-ucenter-server/study-ucenter-deploy/src/main/resources/: application.properties
study-server-cloud/study-ucenter-server/study-ucenter-rpc-api/: pom.xml
study-server-cloud/study-ucenter-server/study-ucenter-rpc-service/: pom.xml
study-server-cloud/study-ucenter-server/study-ucenter-web/: pom.xml
study-server-cloud/study-ucenter-server/study-ucenter-web/src/main/resources/: shiro.ini
study-server-cloud/study-ucenter-server/study-ucenter-web/src/main/resources/templates/base/: databaseError.html  error.html  error.js  header.html  header.js  home.html  login.html  login.js  permission.html  permission.js  roleInfo.html  tree.html  tree.js  userInfo.html  userInfo.js
study-service/: .flattened-pom.xml  pom.xml
study-service/src/main/java/com/chenyi/study/controller/: AjaxUserController.java
study-service/src/main/java/com/chenyi/study/mapper/: UserMapper.java
study-service/src/main/java/com/chenyi/study/model/: Article.java  Role.java  User.java
study-service/src/main/java/com/chenyi/study/service/: UserService.java  UserServiceImpl.java
study-service/src/main/java/com/chenyi/study/vo/: RoleVO.java  UserVO.java
study-service/src/main/resources/mapper/: User.sql  UserMapper.xml
study-service/src/main/resources/sql/: User.sql  study_user.sql
study-shiro-starter/: pom.xml
study-shiro-starter/src/main/java/com/chenyi/study/shiro/: EnableStudyShiro.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  WebUserFormAuthenticationFilter.java  WebUserRealm.java
(+219 files in other folders)
