<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenyi.study.demo</groupId>
    <artifactId>study-demo-server</artifactId>
    <version>${revision}</version>

    <name>study-demo-server</name>
    <packaging>pom</packaging>

    <modules>
        <module>study-demo-dao</module>
        <module>study-demo-deploy</module>
        <module>study-demo-rpc-api</module>
        <module>study-demo-rpc-service</module>
        <module>study-demo-web</module>
        <module>study-demo-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revision>1.0.0</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chenyi.study</groupId>
            <artifactId>study-project</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
