spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/chenyi_study
spring.datasource.druid.username=root
spring.datasource.druid.password=

mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml

management.health.db.enabled=true