#servlet config
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.servlet.context-path=/chenyi
#spring config
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/chenyi_study
spring.datasource.druid.username=root
spring.datasource.druid.password=
mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml
management.health.db.enabled=true
#thymeleaf \u914D\u7F6E \u5DF2\u7ECF\u5728 ThymeleafConfiguration\u4E2D\u914D\u7F6E
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
