<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>study-deploy</artifactId>
    <packaging>pom</packaging>
    <name>study-deploy</name>
    <description>study-deploy</description>

    <parent>
        <artifactId>study-project</artifactId>
        <groupId>com.chenyi.study</groupId>
        <version>${revision}</version>
    </parent>


    <modules>
        <module>study-deploy-demo1</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.chenyi.study</groupId>
            <artifactId>study-toolkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chenyi.study</groupId>
            <artifactId>study-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chenyi.study</groupId>
            <artifactId>study-facade-contoller</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
