#指定securityManager的authenticator实现
# 使用多Realm认证
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator = $authenticator

#指定securityManager.authenticator的authenticationStrategy
# 多Realm认证的策略，全部Realm认证通过，第一个认证通过，或者至少又一个认证通过
#AtLeastOneSuccessfulStrategy  FirstSuccessfulStrategy
allSuccessfulStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $allSuccessfulStrategy

#指定多个realm
myRealm = com.chenyi.study.controller.shiro.MyRealm
webUserRealm = com.chenyi.study.controller.shiro.WebUserRealm
securityManager.realms = $myRealm,$webUserRealm