<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenyi.study.ucenter</groupId>
    <artifactId>study-ucenter-server</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>study-ucenter-server</name>

    <modules>
        <module>study-ucenter-deploy</module>
        <module>study-ucenter-rpc-api</module>
        <module>study-ucenter-rpc-service</module>
        <module>study-ucenter-web</module>
        <module>study-ucenter-dao</module>
        <module>study-ucenter-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revision>1.0.0</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chenyi.study</groupId>
            <artifactId>study-project</artifactId>
            <version>${revision}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

</project>
